<!DOCTYPE html>
<html>
<head>
	<title>Update</title>
	<style>
	label{
	color: red;
	}
	#head
	{
		height: 50px;
		width: 100;
		top: 0;
		right: 0;
		left: 0;
		position: fixed;
		background-color: #000;
	}
	#form1
	{
		padding-top: 100px;
		padding-bottom: 100px;
	}
	</style>
</head>
<header id="head"><center><h2 style="color: white"></h2></center></header>
<body>
<center><form id="form1" action="update1.php" method="post">
	
	<label>Enter Roll no :</label><input type="text" name="roll"><br><br>


	<input type="submit" name="">
</form></center>
</body>

</html>